.cardItems {
  margin: 100px 170px;
  .hr {
    height: 3px;
    background: #e2e2e2;
    border: 0;
  }
  .cardItemsFormatMain {
    display: grid;
    grid-template-columns: 0.5fr 2fr repeat(4, 1fr);
    align-items: center;
    gap: 75px;
    padding: 20px 0;
    color: #454545;
    font-size: 18px;
    font-weight: 600;
  }
  .cardItemFormat {
    font-size: 17px;
    font-weight: 500;
    .cardItemProductIcon {
      height: 62px;
    }
    .cardItemRemoveIcon {
      width: 15px;
      margin: 0 40px;
      cursor: pointer;
    }
    .cardItemQuantity {
      width: 64px;
      height: 50px;
      border: 2px solid #ebebeb;
      background: white;
    }
  }
  .cardItemsDown {
    display: flex;
    margin: 100px 0;
    .cardItemsTotal {
      flex: 1;
      display: flex;
      flex-direction: column;
      margin-right: 200px;
      gap: 40px;
      .cardItemsTotalItem {
        display: flex;
        justify-content: space-between;
        padding: 15px 0;
      }
      button {
        width: 262px;
        height: 58px;
        border: none;
        outline: none;
        background: #ff5a5a;
        color: #fff;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
      }
    }
  }
  .cardItemsPromocode {
    flex: 1;
    font-size: 1rem;
    font-weight: 500;
    p {
      color: #555;
    }
    .cardItemsPromoBox {
      display: flex;
      width: 504px;
      margin-top: 15px;
      padding-left: 20px;
      height: 58px;
      background: #eaeaea;
      input {
        border: none;
        outline: none;
        background: transparent;
        font-size: 1rem;
        width: 330px;
      }
      button {
        width: 170px;
        height: 58px;
        font-size: 1rem;
        background: black;
        color: white;
        cursor: pointer;
      }
    }
  }
}

@media (max-width: 1280px) {
  .cardItems {
    margin: 60px 50px;
    .cardItemsFormatMain {
      grid-template-columns: 0.5fr 3fr repeat(4, 0.5fr);
      gap: 20px;
      padding: 15px 0;
      font-size: 15px;
    }
    .cardItemFormat {
      .cardItemProductIcon {
        height: 50px;
      }
      .cardItemRemoveIcon {
        margin: auto;
      }
      .cardItemQuantity {
        width: 40px;
        height: 30px;
      }
    }
    .cardItemsDown {
      margin: 80px 0;
      flex-direction: column;
      gap: 80px;
      .cardItemsTotal {
        margin: 0;
        button {
          max-width: 200px;
          height: 45px;
          font-size: 13px;
        }
      }
    }
    .cardItemsPromocode {
      .cardItemsPromoBox {
        width: 100%;
        max-width: 500px;
        input {
          width: 100%;
        }
        button {
          width: 120px;
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .cardItems {
    .cardItemsFormatMain {
      display: none;
      grid-template-columns: 0.5fr 3fr 0.5fr;
      gap: 10px;
    }
    .cardItemFormat {
      display: grid;
    }
  }
}
